DROP TABLE IF EXISTS `camiones`;
CREATE TABLE IF NOT EXISTS `camiones` (
  `id_camion` int NOT NULL AUTO_INCREMENT,
  `patente` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `modelo` varchar(200) NOT NULL,
  `estado` int NOT NULL COMMENT '0=activo/1=mantenimiento/2=inactivo',
  `vtv` date NOT NULL,
  `seguro` varchar(200) NOT NULL,
  `fecha_seguro` date NOT NULL,
  PRIMARY KEY (`id_camion`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `camiones`
--

INSERT INTO `camiones` (`id_camion`, `patente`, `modelo`, `estado`, `vtv`, `seguro`, `fecha_seguro`) VALUES
(1, 'AS234BR', 'audi', 0, '2025-11-12', 'chinix', '2025-12-12'),
(2, 'AB233BD', 'honda', 0, '2027-06-22', 'misuchi', '2026-02-13'),
(3, 'CR324VR', 'corola', 0, '4444-04-24', 'chalio', '5555-02-24');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargas`
--

DROP TABLE IF EXISTS `cargas`;
CREATE TABLE IF NOT EXISTS `cargas` (
  `id_carga` int NOT NULL AUTO_INCREMENT,
  `id_producto` int NOT NULL,
  `cantidad` int NOT NULL,
  `peso` int NOT NULL,
  PRIMARY KEY (`id_carga`),
  KEY `productos` (`id_producto`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `cargas` (`id_carga`, `id_producto`, `cantidad`, `peso`) VALUES
(1, 2, 40000, 50000),
(2, 2, 40000, 50000),
(3, 2, 40000, 50000),
(4, 2, 8000, 6000),
(5, 3, 800000, 7000000);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id_empleado` int NOT NULL AUTO_INCREMENT,
  `apellido_nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `telefono` int NOT NULL,
  `mail` varchar(200) NOT NULL,
  `tipo_documento` int NOT NULL COMMENT '0=dni/1=pasaporte/3=ci',
  `direccion` varchar(200) NOT NULL,
  `nacionalidad` varchar(20) NOT NULL,
  `rol`varchar(1) NOT NULL COMMENT '1=camionero/0=peon',
  `id_camion` int NOT NULL,
  `numero_documento` int NOT NULL,
  PRIMARY KEY (`id_empleado`),
  KEY `tipo_documento` (`tipo_documento`),
  KEY `camiones` (`id_camion`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`id_empleado`, `apellido_nombre`, `telefono`, `mail`, `tipo_documento`, `direccion`, `nacionalidad`, `rol`, `id_camion`, `numero_documento`) VALUES
(1, 'ezequiel', 1122334455, 'ejemplo@gmail.com',0,'rosario','Argentina','1',0,45023429),
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE IF NOT EXISTS `empresas` (
  `id_empresa` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `empresas` (`id_empresa`, `nombre`) VALUES
(1, 'Mercal'),
(2, 'lago');
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `productos` (`id_producto`, `nombre`) VALUES
(1, 'Ace'),
(2, 'metal'),
(3, 'Carton');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `id_empleado` int NOT NULL,
  `usuario` varchar(200) NOT NULL,
  `password` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `tipo` int NOT NULL COMMENT '0=empleado/1=administrador',
  PRIMARY KEY (`id_usuario`),
  KEY `empleados` (`id_empleado`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `id_empleado`, `usuario`, `password`, `tipo`) VALUES
(1, 1, 'maxwell', '12345', 1),

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `viajes`
--

DROP TABLE IF EXISTS `viajes`;
CREATE TABLE IF NOT EXISTS `viajes` (
  `id_viaje` int NOT NULL AUTO_INCREMENT,
  `origen` varchar(200) NOT NULL,
  `numero_viaje` int NOT NULL,
  `id_carga` int NOT NULL,
  `id_empresa` int NOT NULL,
  `destino` varchar(100) NOT NULL,
  `fecha` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `hora_entrega` time NOT NULL,
  `estado` int NOT NULL COMMENT '0=pendiente/1=iniciado/2=finalizado/3=rechazado',
  `observaciones` text NOT NULL,
  `id_camion` int NOT NULL,
  `foto_entrega` varchar(300) NOT NULL,
  PRIMARY KEY (`id_viaje`),
  KEY `cargas` (`id_carga`),
  KEY `empresas` (`id_empresa`),
  KEY `camiones` (`id_camion`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
COMMIT;

CREATE TABLE password_resets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    token VARCHAR(255) NOT NULL,
    expiracion DATETIME NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

CREATE TABLE IF NOT EXISTS notificaciones (
  id int NOT NULL AUTO_INCREMENT,
  id_usuario int NOT NULL,
  mensaje text NOT NULL,
  fecha datetime DEFAULT CURRENT_TIMESTAMP,
  leida tinyint(1) DEFAULT '0',
  PRIMARY KEY (id)
)
